In [1]:
import psycopg2
import os
import pandas as pd

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [2]:
postgre_db = 'mid_term_project'
postgre_user = 'lhl_student'
postgre_password = 'lhl_student'
postgre_host = 'mid-term-project.ca2jkepgjpne.us-east-2.rds.amazonaws.com'
postgre_port = '5432'

In [3]:
con = psycopg2.connect(database = postgre_db,
                       user= postgre_user, 
                       password= postgre_password, 
                       host= postgre_host, 
                       port= postgre_port)

In [4]:
def execute_read_query(connection, query, return_pandas=True):
    cursor = connection.cursor()
    result = None
    try:
        if return_pandas:
            result = pd.read_sql_query(query, connection)
        else:
            cursor.execute(query)
            result = cursor.fetchall()
        return result
    except Error as e:
        print(f"The error '{e}' occurred")

In [5]:
flight_test = """
                    SELECT * FROM flights_test;           
                   """
flight_test= execute_read_query(con,flight_test)
flight_test

          fl_date mkt_unique_carrier  ... flights distance
0      2020-01-01                 WN  ...       1      363
1      2020-01-01                 WN  ...       1      363
2      2020-01-01                 WN  ...       1      333
3      2020-01-01                 WN  ...       1      333
4      2020-01-01                 WN  ...       1      333
...           ...                ...  ...     ...      ...
660551 2020-01-31                 DL  ...       1      411
660552 2020-01-31                 DL  ...       1      411
660553 2020-01-31                 DL  ...       1      266
660554 2020-01-31                 DL  ...       1      740
660555 2020-01-31                 DL  ...       1      544

[660556 rows x 20 columns]

In [7]:
df_test_csv = flight_test.to_csv('flight_test.csv', index = False)

In [7]:
df_flight.to_csv('df_flight.csv')

In [8]:
# Let take a look at passenger data 

passenger_data = """
                      SELECT * FROM passengers Limit 200000;
                      """
passenger_data = execute_read_query(con,passenger_data)
passenger_data

        departures_scheduled  departures_performed  ...  class  data_source
0                        0.0                   1.0  ...      L           DU
1                        0.0                   1.0  ...      L           DU
2                        0.0                   1.0  ...      L           IU
3                        0.0                   1.0  ...      L           DU
4                        0.0                   1.0  ...      L           DU
...                      ...                   ...  ...    ...          ...
199995                  28.0                  28.0  ...      F           DU
199996                  28.0                  28.0  ...      F           DU
199997                  28.0                  28.0  ...      F           DU
199998                  28.0                  28.0  ...      F           IU
199999                  28.0                  28.0  ...      F           IU

[200000 rows x 38 columns]

In [9]:
import pandas as pd
df_passanger = pd.DataFrame(passenger_data)
df_passanger

        departures_scheduled  departures_performed  ...  class  data_source
0                        0.0                   1.0  ...      L           DU
1                        0.0                   1.0  ...      L           DU
2                        0.0                   1.0  ...      L           IU
3                        0.0                   1.0  ...      L           DU
4                        0.0                   1.0  ...      L           DU
...                      ...                   ...  ...    ...          ...
199995                  28.0                  28.0  ...      F           DU
199996                  28.0                  28.0  ...      F           DU
199997                  28.0                  28.0  ...      F           DU
199998                  28.0                  28.0  ...      F           IU
199999                  28.0                  28.0  ...      F           IU

[200000 rows x 38 columns]

In [10]:
fuel_consumption = """
                     SELECT * FROM fuel_comsumption
                     ORDER BY RANDOM()
                     LIMIT 200000
                     """
fuel_consumption = execute_read_query(con,fuel_consumption)
fuel_consumption

      month  airline_id unique_carrier  ...    tint_cost   total_cost  year
0        12     20416.0             NK  ...    3135127.0   34077468.0  2015
1         4     20177.0            PFQ  ...     504738.0     504738.0  2016
2         7     20422.0             SY  ...    1340281.0    8642771.0  2016
3         4     21645.0            23Q  ...          0.0          0.0  2017
4         9     20166.0            GFQ  ...     311012.0     928918.0  2019
...     ...         ...            ...  ...          ...          ...   ...
3030      1     19805.0             AA  ...  121537723.0  317344085.0  2016
3031      9     20452.0             YX  ...          0.0      78760.0  2018
3032     12     20100.0             PO  ...   26467500.0   32913491.0  2017
3033      8     20453.0            ABX  ...          0.0          0.0  2019
3034      2     20366.0             EV  ...          0.0     261655.0  2015

[3035 rows x 25 columns]

In [ ]:
#Take a look at test_data

test_data = """
                     SELECT * FROM flights_test
                     ORDER BY RANDOM()
                     LIMIT 200000
                     """
test_data = execute_read_query(con,test_data)
test_data

In [ ]:
df_test = pd.DataFrame(test_data)

In [ ]:
df_test.shape

In [ ]:
test_data.shape